.footer-container {
  width: 1117px;
  margin: 0;
}

footer {
  padding-top: 100px;
}

.footer-header {
  display: flex;
  align-items: center;
}

.footer-buttons {
  display: flex;
  margin-left: auto;
}

.footer-buttons button {
  background: #f063b8;
  border-radius: 50px;
  width: 170px;
  height: 60px;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 160%;
  text-align: center;
  color: #ffffff;
  border: none;
  margin-right: 30px;
}

.sprite {
  display: flex;
}

.sprite img {
  width: 50px;
  height: 50px;
  margin-right: 14px;
}

.footer-main {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  margin-top: 150px;
}

.logo-header {
  display: flex;
  align-items: center;
}

.logo-header .logo {
  margin-right: 20px;
}

.footer-main h5 {
  line-height: 35px;
  font-weight: 900;
  font-size: 16px;
  color: #212353;
  margin-bottom: 65px;
}

.footer-main__item ul {
  margin: 0;
  padding: 0;
}

.footer-main__item ul li {
  list-style-type: none;
  font-size: 16px;
  line-height: 250%;
}

.footer-main__item ul li a {
  color: #212353;
  text-decoration: none;
}

.footer-main__item p {
  display: flex;
  flex-direction: column;
}

.copyright {
  display: flex;
  margin: 93px 0;
}

.copyright p {
  display: flex;
  flex-direction: column;
}

.chat {
  margin-left: auto;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: lightgray;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chat img {
  width: 30px;
}

.try h3 {
  font-family: Helvetica;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  color: #212353;
  margin: 0;
}
